{
    "name": "Go 入门指南",
    "short_name": "TheWayToGO",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "description": "Go 经典书籍《The Way To Go》的中文译本。",
    "theme_color": "white",
    "icons": [
      {
        "src": "./logo.png",
        "sizes": "90x90",
        "type": "image/png"
      }
    ],
    "related_applications": [
      {
        "platform": "web"
      }
    ]
  }